#root {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 2% 96% 2%;
  grid-auto-rows: min-content;
}

.projects-container {
  display: grid; 
  grid-row: 2 / 4;
  grid-column: 1 / 4;
  min-height: 200px;
  grid-template-columns: min-content min-content min-content min-content;
  grid-auto-rows: min-content;
  justify-self: center;
 
}
.projects-label {
  grid-row: 1;
  grid-column: 1 / 4;
  justify-self: center;
  font-size: 1.8rem;
  color: yellow ;
  border-bottom: 2px solid black;
  text-shadow: 0px 0px 4px black,
  0px 0px 4px black,
  0px 0px 4px black;
  margin-bottom: 5px;
  
}

#active-project-container {
  display: grid;
  grid-column: 2;
  grid-row: 5;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
}

.active-project {
  display: grid;
  justify-self: center;
  align-self: center;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: fit-content fit-content min-content 1fr;
  background-color: #ffe692; 
  margin-top: 50px;
  max-width: 760px;
  box-shadow: 5px 10px 20px 0px black;
  border-radius: 1px;
}

.project-pin{
  width: 30px;
  height: 30px;
  border-radius: 100px;
  background-color: #ff0000;
  position: absolute;

}

div.active-project > p.project-name{
  grid-column: 1 / 4;
  grid-row: 1;
  justify-self: center;
  margin: 15px 2px 5px 2px;
  font-size: 1.6rem;
  text-shadow: 0px 0px .5px black;
  box-shadow: 0px 0px 5px .5px black;
  padding: 4px;
  height: 40px;
}

.project-description {
  grid-column: 1 / 4;
  grid-row: 2;
  justify-self: center;
  overflow-wrap: normal;
  overflow: scroll;
  margin-bottom: 15px;
  box-shadow: 0px 0px 5px .5px black inset;
  width: 98%;
  text-shadow: 0px 0px .5px black;
  padding: 4px;
}

.delete-project {
  grid-column: 1;
  grid-row: 3;
  margin-bottom: 5px;
  justify-self: center;
}

.add-todo-to-project {
  grid-column: 2;
  grid-row: 3;
  margin-bottom: 5px;
  justify-self: center;
}

div.active-project > button.show-hide-btn {
  grid-column: 3;
  grid-row: 3;
  justify-self: center;
}

#show-project-form-btn {
  grid-column: 1 / 4;
  grid-row: 4;
  height: 30px;
  width: 100px;
  justify-self: center;
  margin: 10px;


}

button.edit-todo {
  width: 80px;
  grid-row: 10;
  grid-column: 1; 
  justify-self: center;
  margin-bottom: 4px;
  height: 25px;
}

button.delete-todo {
  width: 80px; 
  grid-row: 10 ;
  grid-column: 2;
  justify-self: center;
  height: 25px;
}
.todos {
  grid-column: 1 / 4;
  grid-row: 4;
  display: grid;
  grid-template-columns: 48% 48%;
  margin-top: 15px;
  z-index: 1;
  column-gap: 4%;
  row-gap: 10px;
  padding-left: 4px;
  padding-right: 4px;

}

.todo {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: min-content min-content min-content min-content 1fr min-content min-content min-content 1fr min-content;
  height: 400px;
  min-width: 200px;
  width: 100%;
  max-width: 350px;
  background-color: #f9b37f;
  justify-self: center;
  box-shadow: 2px 5px 10px 0px black;
  border-radius: 1px;
}

.todo-pin {
  width: 20px;
  height: 20px;
  border-radius: 100px;
  background-color: #ff0000;
  position: absolute;
}

.todo-name-label {
  grid-column: 1 / 3;
  grid-row: 1;
  justify-self: center;
  font-size: 1.2rem; 
  margin-bottom: 6px;
  margin-top: 4px;
  border-bottom: dotted 2px;

  text-shadow: 0px 0px .5px black; 
}
.name-label {
  grid-row: 2;
  grid-column: 1 / 3;
  margin-bottom: 3px;
  position: relative;
  left: 10px;
  box-shadow: 0px 0px 5px .5px black;
  font-size: 1rem; 
  text-shadow: 0px 0px .5px black;
  width: 60px;
  text-align: center;
  border-bottom: 1px outset black;
  height: 23px;
  align-content: center;
}
.todo-name {
  grid-column: 1 / 3;
  grid-row: 2;
  justify-self: center;
  margin-bottom: 10px;
  font-size: .85rem;
  box-shadow: 0px 0px 5px .5px black inset;
  padding: 4px;
  width: calc(80% - 35px);
  margin-left: 15px;
  margin-right: 5px;
 
  
  position: relative;
  left: 30px;
}
.description-label {
  grid-row: 4;
  grid-column: 1 / 3;
  margin-bottom: 3px;
  justify-self: center;
  box-shadow: 0px 0px 5px .5px black;
  font-size: 1rem; 
  width: 60px;
  text-align: center;
  text-shadow: 0px 0px .5px black;
}
.todo-description {
  grid-column: 1 / 3;
  grid-row: 5;
  justify-self: center;
  overflow-wrap: normal;
  overflow: scroll;
  margin-bottom: 10px;
  width: 98%;
  box-shadow: 0px 0px 5px .5px black inset;
  justify-self: center;
  padding: 4px;
  font-size: .85rem;
}

.due-date-label {
  grid-row: 6;
  grid-column: 1 / 3;
  margin-bottom: 3px;
  justify-self: center;
  box-shadow: 0px 0px 5px .5px black;
  width: 60px;
  text-align: center;
  font-size: 1rem; 
  position: relative;
  right: 65px;
  height: 23px;
  align-content: center;
  text-shadow: 0px 0px .5px black;

}

.todo-due-date {
  grid-column: 1 / 3;
  grid-row: 6;
  justify-self: center;
  text-align: center;
  margin-bottom: 10px;
  font-size: .85rem;
  box-shadow: 0px 0px 5px .5px black inset;
  padding: 4px;
  margin-left: 40px;
  width: 100px;
}

.notes-label {
  grid-row: 8;
  grid-column: 1 / 3;
  margin-bottom: 3px;
  justify-self: center;
  align-content: center;
  box-shadow: 0px 0px 5px .5px black;
  width: 60px;
  text-align: center;
  font-size: 1rem;
  text-shadow: 0px 0px .5px black; 


}
.todo-notes {
  grid-column: 1 / 3;
  grid-row: 9;
  justify-self: center;
  overflow-wrap: normal;
  overflow: scroll;
  margin-bottom: 4px;
  box-shadow: 0px 0px 5px .5px black inset;
  width: 98%;
  padding: 4px;
  font-size: .85rem;
}
.hidden {
  display:none;
}

div.p-hidden > p.project-name {
  display: initial;
  font-size: 1rem;
  text-align: center;
  width: 100%;
  height: auto;
  overflow-wrap: anywhere;
  overflow: scroll;
  position: relative;
  bottom: 75px;
}

div.p-hidden > div.project-pin {
  width: 12px;
  height: 12px;
  border-radius: 100px;
  background-color: #ff0000;
  position: relative;
  right: 5px;
  bottom: 5px;
}

div.p-hidden > p, div.p-hidden > button.delete-project, div.p-hidden > button.add-todo-to-project, div.p-hidden > .todos {
  display: none;
}

div.p-hidden{
  display: grid;
  width: fit-content;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  margin: 4px;
  grid-auto-flow: row dense ;
  background-color: #ffe692;
  width: 100px;
  height: 100px;
  justify-content: center;
}

div.p-hidden > button.show-hide-btn {
 grid-column: 1;
 grid-row: 2;
justify-self: center;
align-self: center;
width: 80px;
height: 25px;
margin-bottom: 4px;
}

.btn {
  width: 90px;
  height: 30px;
}

#add-project-form {
  position: absolute;
}
